{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=MEHMETCOMAK\\SQLEXPRESS;Database=CustomerManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Audience": "https://CMS.example.com",
    "Issuer": "https://CMS.example.com",
    //Erişim tokeninin kaç dakika geçerli olacağı
    "AccessTokenExpiration": 10,

    "AccessTokenPostExpiration": 1,
    "SecurityKey": "ihavejustcreatedthiswholeprojectinlikefivehoursbutidonotknowifitisfastorslowcanyouenlightenmeplease",
    "RefreshTokenTTL": 2
  }
}
